/* App.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.App {
text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px; /* Adjust the font size as needed */
  color: white;
}


.App-link {
color: #61dafb;
}

nav {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

.App nav{
  position:fixed;
  width: 100%;
  height: 5%;
}

.navButton{
  color:blue;
  background-color: #ffd700;
}
